# maven_java_web_example

./: .gitignore  Dockerfile  Jenkinsfile  KatamreddyVishnu  README.md  hello.txt  pom.xml
src/main/java/api/servlet/: HelloServlet.java  UserModel.java
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloTest.java
src/test/java/api/servlet/: UserModelTest.java
ui_test/: hello.robot
